Starbucks card - возможность сделать посещение любимой кафейни выгодным!
The best Starbucks in Moscow, now my favorite.. Well-placed, great service and atmosphere... - just ideal :))
Лучшие ребята, которые не жалеют ни улыбок, ни сиропов. Отличнейший дизайн и много пространства. Уверенный лайк!
Здесь самые веселые и общительные бариста. Спасибо за отличное настроение:)
Лучший Starbucks в Москве! Без всяких преувеличений!!! Кстати, если Вы были несколько раз, будьте уверены, Ваше имя запомнит 
Самый уютный Старбакс. Самый вкусный кофе и безумно приятный персонал!
Дизайн в стиле Premium Starbucks, в зале рядом со столиками стоят тёплые батареи и когда сидишь рядом с ней, создаётся атмосфера будто после снежной прогулки греешься, как в детстве)
Самый приятный Старбакс-тихо,адекватный народ,мебель заслуживает отдельной похвалы!!)
Лучше этого старбакса, только старбакс на Покровке!
Очень милый мальчик на кассе:)
Зачастую 95% столиков занято. В самом деле уютный и приятный персонал ! Отличный выбор десертов даже вечером
очень уютный старбакс, жизнерадостные баристы, и куча книжек о Москве :)
Самый позитивный и приличный старбакс в москве!:) кофе не разбавляют, не плюют в него и отлично шутят для поднятия настроения:))) вау)))
They speak English !!!
никогда не садитесь зимой у дверей, из-за сквозняка весь напиток окажется на вас
WiFi есть, но постоянно отваливается блеАть ! :(((
Блендер у них сломался, блеать
Ребята отличные работают,встречают Вас,как старых друзей)
На Балчуге тоже есть СтарБакс и там круче)))там 2 этажа и обслуживание лучше..и он тоже находится в центре ) хорошо вам там отдохнуть!!!)))
Приходите на кофе-семинар каждое воскресенье в 16.00. Будем ждать)))
Аааааа! Старбакс не тронутый почти людьми! Замечательный персонал,еще неизмученный,очень крууууто! Диваны большие! Сам Старбакс очень большой и уютный!
Хорошая подборка книг о Москве
Релаксовое место) Очень приятная девушка на кассе)
Пришли купить в подарок 2 чашки получили подарок от старбакса 2 любых напитка!☕ спасибо парню на кассе , который подсказал об этом
Пожалуй, лучший Старбакс в Москве.
Флагманская кофейня с качественным дизайном, мбелью и обслуживанием!
Обожаю это заведение, здесь всегда варят отличный кофе, а если что то тебе в напитке не нравится, то его легко заменят на новый! Всегда приятно сюда приходить и видеть улыбчивых девушек! Рекомендую!
Действительно хорошее и уютное место, занимайте диваны и кресла - они самые кайфовые)
Уютную атмосферу создает не только интерьер, но и добрый вежливый персонал, один из моих любимых Starbucks в Москве!!!❤
Потрясающий Старбакс. Ира и Мадина - лучшие бариста;) и к Новому году потрясающе украшена кофейня!
Отличные новогодние латте! Имбирно-пряничный однозначно неподражаем!
Любимый Старбакс, других нет. Рядом с работой. Улыбчивый стаф и атмосфера постоянной движухи.
Особо высокая концентрация хипстеров, сидящих часами и занимающих места. Зимой, когда нет веранды, сесть сложно.
Попробуйте мятный карамель макиато
Отличное место для театралов-кофеманов:) Можно попить кофейка, ожидая пьесы, или же уже после, поразмышлять об оной.
Больше столов! Давайте еще больше! Пройти уже нереально в зал. Хипстеры друг на друге ютятся.
Если брать свежесваренный, то только с горячими сливками. Так вкуснее!
Пока единственный старбакс, где остался в наличии миндальный сироп!!!! :)
Only if you really miss SB and ready to pay $6.7 for your Grande Latte. No Egg Nog Latte. The pastry is crappy. Geez, they know how to make money out of thin air!
самое лучшее, чтб.согреться и поднять настроение-это выпить имбирно-пряничное латте
Хорошее место!
"если смешать малиновый и миндальный сиропы получится вишня"=)))))
Холодный фруктовый чай совершенно не сладкий; советую попросить бариста добавить ореховый, шоколадный, карамельный или ванильный сироп.
Probably the most favorite place to read in the city. Just get some coffee, a good book and enjoy a couple of hours here. Stuff is always friendly and extremely nice as well:)
Ребята часто путают имена) мне столько новых имен уже придумали))
В этом Старбаксе в кофе очень мало кофе.  Персонал уверяет что во всех остальных Старбаксах просто в кофе очень мало воды наливают... ))
Пробуйте постные печенья: с миндалем и лимонной цедрой/ с кокосом и лаймом! Они ОЧЕНЬ вкусные и особенно хорошо дополняют свежесваренный или американо.
Люблю новогоднюю коллекцию кофе и капуччино
В восторге от нового кокосового мокка фраппучино 😍
Люблю эту кофейню) очень веселые ребятки тут работают! И здесь готовят божественный чай латте! :))
Роллы овощи гриль напоминают вареники с капустой. Лучше просить слегка подогреть.
Очереди вечером носят характер инфернальных
Самое прекрасное место-у окна.А особенно если ты с другом.Поел,попил,рассмотрел,обсудил.
Фраппучино с печеньем и пирожное - идеальный завтрак на улице
Как всегда: уютно, тепло. Лучшее место перед новым годом 😊🎅🎄
Шикарный персонал и уютная атмосфера :)
Утром здесь особенно хорошо
Хуже сервиса не видел... Сколько нужно времени, что бы убрать со стола? Видимо мне придется убраться самому...отсюда..,
В этом Старбаксе тусуются странные люди: художник бомжует и навязчиво предлагает свои услуги, и какой-то долговязый хипстер собирает странные компании;) Если бы не расположение, перестала бы ходить;(
Объясните мне, почему Skilla Vanilla Latte в Америке стоит $3.80, в Европе - €3.50, а у нас - 340 рублей? Я что-то не догоняю...
Мне нравится попивая кофе смотреть через стекло на людей, которые гуляют по Арбату.
Пугает обилие малолетних хипстеров на квадратный метр!)
One of the first Starbucks opened in Moscow. It seems to me this makes better coffee than other coffee houses Starbucks in Moscow. But I have not visited all;)
Всегда шумно, и много народу, но если успел занять место то будет уютно и по-домашнему)
вафли с карамелью по 60 рублей такие же, как в Голландии
Какая тут подсказка, старбакс и в африке Старбакс) Лучший.
Сидела около окна, мимо пробежал таракан
Пароль в туалет 031207
Карамельный фраппучино - это божественно
Тут вас ждет довольно трудный выбор между этим заведением и кофеином в шаге рядом. Оба по-своему прекрасны.
Спасает по утрам
Карамельный фраппучино или, лучше, карамельный макиато - и не разочаруетесь!
При оплате картой MasterCard PayPass дают печеньку! :)
Хорошая Аня всегда вам рада и шутит шутки.
Удобно по Арбату прокатиться на велике и оставить его у входа в кафе, либо там же сесть на веранде!
предложили добавить мятный сироп в американо,согласилась,но смутные сомнения терзают меня,что я первый человек,который это сделал
Ягодный дэниш самый-самый.
Мне показалось, что это вокзал. Грязно, шумно, люди занимаются всем, кроме внушения чая и кофе. Особенно поразил WC.
Как же уютно и хорошо
попробуйте латте с малиновым сиропом
Здесь спокойно и вкусно
Человек с андроидом! Я понимаю, что ты обижен жизнью и пользуешься этой дрянью. Но зачем ты взял у меня зарядку и не вернул?!  Или андроид сожрал ее вместе с кабелем?!!
Через чур пряный Пряный чай латте - не чай а буррито какой то ))))
Классно тут! Атмосфера чего то хорошего и тёплого. И вкусный кофе.
Всегда хороший кофе!
Хорошее место. Людненько и уютно )
Самый любимый Старбакс. Американо оч вкусный,да и Цезарь тоже. Персонал улыбчивый и весёлый)
Советую пряный чай латте
ягодное или вишневое парфе лучше всех)
Один из лучших Старбаксов в Москве.
Единственная кофейня из сети в Москве, которая отражает саму суть Старбакса. Самые милые бариста на свете, вкусный кофе, регулярные интересные семинары и мастер-классы о кофе
Лучший старбакс в Москве: уютный немноголюдный
В Турции в 16 веке супруг обязан был обеспечивать свою супругу не только материальными ценностями, но и каждодневной чашкой кофе. Иначе она могла законно расторгнуть брак.
Если смешать ванильный и айриш сиропы то получится кокосовый вкус! Можно пить кофе на подоконнике и мечтать о четвертом месяце лета, который мы все равно просрем как первые 3.
Единственный старбакс, где люди всегда вам улыбнутся. Спасибо ребят
Александрова - лучший бариста❤
Cozy, nice and clean. Very trendy interior. One of the nicest.
Приятная атмосфера и вкусный кофе по приемлемой цене!)
Аня и Катя, работавшие 22 сентября во второй половине дня очень милые. Не отказали мне ни в чем, лайк им :-)
В Starbucks есть разные настольные игры, такие как Манчкин, ТикТакБум и Скрабл : )
С сегодняшнего дня в Starbucks новинка — тыквенный латте с корицей. Попробуйте.)
Ужасно душно!
Но во втором зале лучше не садиться, дверь плохо закрывается и дует постоянно.
Всё здорово: отличное оформление, приветливые бариста, не много места, слишком много народу, розетку можно найти почти всегда - но вай-фая почему-то нет. Надеюсь, это временно.
Starbucks is not focusing on cleaning bathrooms and floors at all . Employ less and work more is their policy ! Just cause of the brand , they re popular in russia . But not the best cafe in moscow
Кофе. Друзья. Судьба.
Старбакс супер
Один из лучших в Москве по внутреннему интерьеру. Только видимо убирать со столов и подметать тут не очень любят.
Здесь умеют готовить кофе! Новй соленая карамель мокка шикарный! И всегда отличное настроение!
Каждый день до 12.00 при покупке ролла или сендвича свежесваренный кофе в подарок! Акция действует до конца августа. Have a good day:)
Вот такая вот продукция=D
Привет от бариста! Мы вас любим и ждем!
Если остаться до закрытия, то бариста с вами с удовольствием пообщаются, развеселят (я увидел Гайя Юлия Цезаря) и узнают ваше мнение на ТУ или иную тему.
Отличный кофе, веселые баристы! приятная атмосфера напротив ФСБ))
Отличное место для подготовки к экзаменам) и самый вкусный пряный чай!!!
Очень приветливая и милая рыженькая бариста!
Пожалуй лучший старю вес в городе
Милейшие персонал; когда я по своей неуклюжести разлила мамин кофе - налили второй новый бесплатно. Тихо, немноголюдно. Вкуснецкий имбирно-пряничный латте на Christmas зернах и лучший банановый кекс!
Попробуйте новый рождественский кофе - апельсиновый мокка !!! Действительно необычный вкус!
Не самое уютное кафе, но тут очень тихо и мило :) Бариста вежливые
Новый Starbucks, довольно уютный)
Побывав практически во всех старбаксах Москвы могу с уверенностью сказать: этот самый уютный. Отдельное спасибо чудесному персоналу:)
Концентрация вышкинцев на квадратный метр превышает допустимые нормы :) а так, повсюду розетки, что очень удобно для работы и учебы в приятной атмосфере
Новый адрес, новая кофейня, новый интерьер... Только кофе все так же прекрасен!
Постоянно захожу выпить кофе. Лучший Starbucks в Москве.
Уже появился имбирно-пряничный латте 😻😻😻 это чудесно! 😋
Очень уютный и пока еще тихий новый Старбакс.
Кофе перед парами - что может быть прекраснее!😊
Brand new Starbucks! Small, cozy, modern & classy! The staff are very helpful, friendly & sweet☺️ food & drink well it's Starbucks! Wifi, sockets for chargers, comfy chairs & not too busy. Enjoy
Здесь уютно, персонал доброжелательный и место пока неизвестное)
Пряный чай латте слишком сладкий. Возможно из-за малинового ликёра. Но его просто невозможно пить.
Не захотели делать Старбакс карту на 500₽ !
Вообще не понимаю этот формат
Карамельный маккиато - one love.Не могу понять почему никогда нету "White chocolate mocha"?Это мне невезет или его можно купить только за границей?Так понравился, а у нас не нахожу в Старбаксах:(
Great Starbucks! Just doesn't have any outlets to charge your phone.
Карамельно-яблочный латте в сентябре 2015
Как обычно заехал перед работой за чудесным кофе на Кении! Всем бодрое утро! ☀️☕️
Самый бомжовский Старбакс эвер.
Приятный персонал, уютно👌🏻 но мест мало, а людей много 😁
Не знаю, почему многие пишут об уюте, но, как по мне, так здесь атмосфера какой-то дешевой забегаловки.
Пугают какой то очередной акцией
Печенье лайм-кокос 😍 Не слишком сладкое, правильная текстура, мягкая серединка и хрустящая корочка.
Это пока один из самых больших и красивых Старбаксов во всей Мск!
Прикольно. тут ещё и мастер класс сотрудников проводится
Сначала забыли про мой кофе. Пришлось постоять немного. Но потом все сделали как надо.
Жаль закрыли(
Achtung! Сюда ходит очень настырный мужик, который лезет к девушкам общаться и нагло их лапает. 30+, короткая стрижка, всегда в черном. Разговор начинает с того, какой он бедный и несчастный.
Как всегда вкуснейший кофе)
Мокка хороша, особенно зимой. Приятный шоколадный вкус.
Кстати, как Тардис этот Старбакс больше внутри, чем снаружи…
крошка-старбакс с ооочень милыми бариста!)
Всегда хотел знать как она выглядит сзади:)
Очень уютный небольшой старбакс, очень приветливый и позитивно настроенный персонал.
☕☕☕☕☕☕☕☕☕☕
expensive...in the states I call starbuck...4 bucks, in shanghai its 6 bucks, and in moscow...8 bucks!
Лучший по атмосфере  старбакс в Москве
Любимый старбакс, наиприятнейший и наилюбезнейший персонал! Спасибо, ребята, что каждое утро вы дарите нам прекрасное настроение и  завариваете вкуснейший кофе!
Люблю место у окна, но зимой там холодно(
Веселые ребята очень работают)))
Самый лучший Старбакс! Ребята, работающие тут - просто супер :)
Вернулись печеньки с белым шоколадом и клюквой)
Прекрасный Старбакс! Очень приятные и внимательные бариста. P.S  Ванильный латте -идеален!)
Чизкейк 4 шоколада - лучший в мире чизкейк
Попросила сделать кофе на обезжиренном молоке, а мне сказали, что Карамель Макиато это самый жирный напиток ;)
Неплохое место, где персонал хотя бы немного искренний.
Карамельный макиято тут очень хороший!)
Пряный чай латте и ягодный дениш,как всегда на высоте:)
Самый медленный Старбакс:(
Лучший старбакс в Москве.
Очень люблю именно эту кофейню. Хорошие ребятки работают:)
Василина, Аня... Девочки за кассой...ну вот почему мальчики мне с кокосовым сиропом делают, а иногда и вообще латте целиком бесплатно, а у вас мля его не используют просто для латте?????!!!!!
Даже после 18 народу мало, есть где сесть. Зал маленький. Девушка на кассе Настя, очень милая) а вот бариста готовил мне капучино минуты 4
Морковный тортик - просто блаженство!
Всегда вкусный Американский кофе!
Схема получения бесплатного кофе: купите подар.карту на 500 руб, активируйте и тут же получите купон на кофе бесплатно (если укажите, что сегодня у вас день рождения - 2 купона). Баланс тратьте на еду
Люблю Федоса, Лайлу и Малику))) Ну и себя) я охеренная бариста)))
The best coffee I mean Ice coffee
Тут прекрасно: тихо и спокойно. Приятного аппетита!
Лучший Starbucks в Москве! Такие отличные ребята работают! ❤
"в честь 40-летия Starbucks вайфай теперь бесплатный"
Народу немного, спокойное место, здорово! Всегда свободен столик с высокими табуретками - тут две розетки!!! :)
Тут приятно сидеть на веранде летом 😊
Если ты хипстер или бездельник то Welcome)) хотя всё равно кофе вкусное
Отлично работает вай-фай 👌📱
Долго искал Старбакс в Европейском, оказалось он снаружи. Тут довольно уютно: есть клевая зона за перегородкой.
Тут можно просидеть вечность
Божественный пряный чай латте!
Морковный торт просто объедение ;)
Довольно уютное местечко. Бесплатный wi-fi, приятная атмосфера. Недалеко от вокзала.
Отличное место,очень добрые и приветливые люди.Ванильный Латте лучший)Успейте попробовать БТР(Большую Рождественскую Тройку)я про кофе)
Its a paradox, but this sbux is very cozy and friendly, in contrary with dirty and unfriendly district - train station, market and evropeyskiy mall.. Especially on mornings.
Последний стол с диваном и креслами -невыносимо постоянно воняет туалетом. Может как-то уже решить эту проблему? Совсем не приятно!
Клевый латте
кажется самый уютный. совокупность интимных и непохожих пространств. и громкость музыки самая та. здесь можно жить)
бесплатный вай-фай радуеет
Место очень приятное, а особенно здесь приятно утром в рабочий день))
Лично мне нравится латте с карамельным сиропом
Еле нашел. Для таких как я: у них отдельный вход - рядом с выходом  N2 ТЦ Европейский
У них с Wi-Fi тут постоянные проблемы!
Невозможно вкусный мокко с соленой карамелью ) поднимает настроение )
Очень вкусный имбирно - пряничный лате ❤
Очень и очень милые и всегда приветливые бариста, задают теплую дружескую атмосферу
Try the Ванильное Латте И Шоко
Зайти сразу с ТЦ невозможно, нужно выходить на улицу - раз; вместо капучино делают молочную пенку с каплей кофе - два; нет музыки - три. Бариста веселят, но это не отменяет вышеперечисленного. Позор.
Имбирно-пряничный латте прекрасен! :)
Один из самых лучших
Купоны на кофе Starbucks теперь замечательно добавляются в Passbook! Это позволяет не выискивать их в почте, а уж тем более не печатать на бумаге.
Что может быть лучше, чем скрыться от московской жары в любимом Старбаксе, медленно потягивая холодный ягодный refresha, наслаждаться этим днем!Привет всем местным хипстерам;)
Совершенно случайно недавно узнала о существовании этой кофейни на площади Киевского вокзала.Народу до 7-8 вечера немного,довольно таки уютно.После прогулок в ТЦ"Европейский"теперь сюда
Лучший московский Starbucks! Если хотите действительно получить идеальный кофе Starbucks - вам сюда.
Работают прелестные девочки, каждое утро поднимают настроение. Самый любимый старбакс
Теперь бесплатный и свободный wifi
Если вам не хочется углеводов, то салат из морепродуктов неплохо сочетается с чиабатой из сыра и ветчины, от которой несложно отскребается сама чиабата
В воскресенье с 11 утра здесь собираются фриковатые мамочки с детьми. Это ад!!
Далеко не самый уютный, но стабильно хороший Старбакс
однозначно лучший! улыбчивая, компетентная и быстрая команда. готовят кофе не просто как полагается, а с душой )
Мокка Фраппучино в такую жару - самое лучшее, что может быть!
Good coffee and smily staff
Очень уютный Старбакс на Фрунзе. Самое то, чтобы посидеть перед, после, ну или вместо пар) Народу по утрам мало, займите столик у окна, наслаждайтесь видом. Рядом есть Мак, если сильно проголодаетесь.
Девушка Таня из персонала всегда помнит все имена
Тут всегда найдётся человек с зарядкой для айпада;)
Обожаю, что здесь, нельзя курить :)
Замечательно на Фрунзенской по утрам, много места, свободный вайфай от Билайна
Косоглазый бариста поднимает настроение с утра! Ну очень смешное лицо)))) А когда он обращается к вам абсолютно не понятно куда он смотрит)))))всем рекомендую!!!)
Нельзя курить(
standartno, kagdiy den' hodim tuda)
Появились йогуртные десерты.
Здесь делают самый вкусный пряный чай латте!
Самый лучший старбакс в городе ,уютная атмосфера,хороший персонал и находится прям рядом с метро ☕❤
Новый тыквенный латте абсолютно невнятный!
Обожаю этот Старбакс. Тут приветливый персонал и всегда отличный кофе ;)
Обязательно захватите с собой холодный зелёный или ягодный чай.
А свежесваренное - тот самый дешевый и сердитый вариант кофе
Уже дважды видел бомжей внутри! Старбакс притягивает разные соц слои ))
Tyalet: 00123#!!
Love It <3
Не знаете куда себя деть? Идите в старбакс)
Появились очень вкусные маффины с двойным шоколадом
WiFi, внезапно, без пароля.
Забыл на кассе 700р - догнали, вернули. Спасибо!
Здесь сидят люди в смешной офисной одежде, только вместо бейджиков с именами у них бумажные стаканчики.
Любое открытие входной двери вызывает сквозняк потрясающей силы, незачет.
Лучший кофе- карамельный фраппучино
Вместо одного карамельного латте венти получили 3!!! В суматохе буднего вечера происходят чудеса! Возможно, именно ты следующий счастливчик!!!
Энергичное обслуживание! Кстати, всегда стоит иметь в виду, что на павелецкой площади 2 старбакса - можно по невнимательности и место встречи перепутать!
Кофе так себе - горчит. Жаль, нет рядом Кофемании
Прекрасное место чтобы начать утро в будние и насладится динамикой города:) а еще милые девушки-бариста неплохо общаются по-английски
Суетливое место. Другой старбакс на Павелецкой гораздо спокойнее.
Минус и плюс этого места в близости к вокзалу. Но если ты любишь придумывать истории про людей с чемоданами - самое то! :)
Наконец-то появился мятный сироп!
Музыка громковата в этом.
Милейшая бариста Юлия) извечный позитив и лучезарная улыбка)) и очень красивый почерк) утро все же бывает добрым))
Плати бесконтактно, будет тебе счастье
Best place near Paveletsky train station to have a rest till departure.
Очень классные бариста, уютно, удобно, вкусно, хорошо, в общем
Самый лучший Старбакс в Москве, с самыми лучшими партнерами!❤
WiFi free. Не свойственное явление для Старбакса.
Кофе, конечно, хороший и сэндвич с рыбой свежий, но куча фриков, торгующих своим лицом в теплом месте, продавщица больная какая-то на своей волне... Короче взял скорей заказ и ушел побыстрее, ад!
Позитивный персонал, приятно заходить сюда по дороге на работу)
Pervyi raz v etom Starbucks - mogu otmetit ochen priyatnyi personal - ulybchivyi I druzhelyubnyi dazhe v konce rabochego dnya)
Кажется, здесь всегда свободен только один самый маленький столик :)
Вкусное сезонное меню=)
Баристам приходится кричать чуть громче, чем обычно.
Позитивный персонал, все вкусно, куча свободных столиков! Все клево!
Рекомендую киш с сёмгой!!!
ТУТ ОЧЕНЬ КРУТО! МОЙ ВТОРОЙ ДОМ!!!
Если вы любите замечательную свежую выпечку с большой кружкой чая, то вам сюда!
ну, это классика! на мой взгляд, на новослободской одни из лучших барриста в москве:)
Очень удачное расположение, перед парами в университете всегда беру кофе с собой.
Самый веселый персонал! :)
Лучший персонал Sturbucks! Всегда приветлевые, улыбчивые и готовые помочь в выборе напитка :)
Заключение ведущих бариста =) Я не горячий, а так себе =)
В ответ на заказ капучино на маложирном молоке, мне предложили обессахаренную ваниль и низкокалорийный мафин :-) Молодцы!
Персонал ваще бариста! Умеют, могют!
До 23 работают! :(
Не самый лучший старбакс, но кофе и бариста неизменно хороши.
Пряный чай латте - радость морозного вечера :)
Офигенный персонал! Очень добрые, улыбчивые:)
Обожаю этот Старбакс!каждый будний вечер прихожу!персонал очень милый;)))
Здесь всегда довольно очень приветливый и вежливый персонал!
Рождество в Starbucks уже наступило! Новый Christmas Blend рекомендую на сливках с добавлением щипотки сахара и корицы. Доброго утра! :)
Отличное место, чтобы посидеть в одиночку:) Очень уютно.
студентов кууча)
Здесь очень уютно
Черный чай с малиновым сиропом! Пробовать всем!
Советую нанять уборщицу
Завезли мятный сироп!
Ванильный фрапучино с дополнительным кофе - очень вкусно. Персонал, и правда веселый )
Очень долго делают кофе.
Всегда отличный кофе и приятная обстановка
Предлагаю устроить акцию по истреблению цыганских детей на новослободке. А кофе отличный!
Классно, когда на кружке с латте пишут твое имя. Официанты все улыбчивые. Здесь рай ☺
Утром, днем, вечером!
Starbucks card - возможность сделать посещение любимой кафейни выгодным!
Самый уютный Старбакс в Москве. Даже если много посетителей. Чай латте здесь лучший. Баристам оценка 5+.
Колхозные студенты заходят кучками и нагло лезут без очереди, не реагируя на замечания. Мальчик-бариста мычит что-то типа: «Они там с кем-то вместе». Обойдусь без кофе в такой компании.
Когда делаете заказ - пожалуйста, говорите погромче! Просто вам не слышно, а у нас за спинами на баре все издает звуки, которые нам тоже необходимо отслеживать, и эта какофония перебивает ваши голоса)
